[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      KAGGLE_USERNAME
      KAGGLE_KEY

setenv =
  PYTHONPATH=.

commands =
     kaggle datasets download -d KAGGLE_USERNAME/real-state-website-data -p ./regression_model/datasets
     unzip -o regression_model/datasets/real-state-website-data.zip -d regression_model/datasets
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
